// @font-face
//   font-family: "Roboto"
//   src: url(../fonts/Roboto-Bold.tff) format("truetype"),
//     url(../fonts/Roboto-Medium.tff) format("truetype"),
//     url(../fonts/Roboto-Black.tff) format("truetype"),
//     url(../fonts/Roboto-Regular.ttf) format("truetype")


// Colours

$black-1: hsl(0,0%,5%)
$black-2: hsl(0,0%,9%)

$white-1: hsl(0,0%,90%)
$white-2: hsl(0,0%,80%)

$teal-hue: 180
$teal-1: hsl($teal-hue,100%,10%)
$teal-2: hsl($teal-hue,100%,20%)
$teal-3: hsl($teal-hue,100%,30%)
$teal-4: hsl($teal-hue,100%,40%)
$teal-5: hsl($teal-hue,100%,50%)
$teal-6: hsl($teal-hue,100%,60%)
$teal-7: hsl($teal-hue,100%,70%)
$teal-8: hsl($teal-hue,100%,80%)
$teal-9: hsl($teal-hue,100%,90%)
$teal-10: hsl($teal-hue,100%,100%)

//Fonts
$font-size-xs: 1rem
$font-size-s: 1.25rem
$font-size-m: 1.5rem
$font-size-l: 1.75rem
$font-size-xl: 2rem
$font-size-xxl: 2.5rem

// Inner Section Width
$inner-section: 1200px

// Spacing 
$spacer-1: .25rem
$spacer-2: 0.5rem
$spacer-3: 1rem
$spacer-4: 1.5rem
$spacer-5: 3rem

// Padding
$padding-small: .7rem
$padding-medium: 1.2rem

// Border

=border($color)
  border-radius: 0
  border: 1px solid $color

$border-radius: 0
$border-width: 1px
// Screen-size
$medium: 900px

