
  
.cube, .roofpig
  display: block
  // margin-left: auto
  // margin-right: auto

.roofpig.-big
    width: 400px
    height: 486px

.roofpig.-medium
    width: 270px
    height: 270px

.roofpig.-small
    width: 100px
    height: 119px    

.sbs
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto auto
  grid-template-areas: "head head" "left right" "foot foot"

.sbs--head
  grid-area: head

.sbs--left
  grid-area: left

.sbs--right
  grid-area: right

.sbs--foot
  grid-area: foot  

.row
  display: flex
  flex-direction: row
  justify-content: center
  column-gap: 50px

  div, table
    margin-top: 0
    margin-left: 0
    margin-right: 0

.mb
  margin-bottom: 50px !important

.center--outer
  height: 100vh
  display: flex
  align-content: center
  justify-content: center

.center--inner
  margin: auto

.w90
  padding-left: 5%
  padding-right: 5%

.w80
  padding-left: 10%
  padding-right: 10%

.w70
  padding-left: 15%
  padding-right: 15%

.w60
  padding-left: 20%
  padding-right: 20%

.w50
  padding-left: 25%
  padding-right: 25%      

.neon
  display: inline
  &::before
    content: '#'
  
  &.-red
    &::before
      color: red

  &.-yellow
    &::before
      color: gold

  &.-blue
    &::before
      color: deepskyblue        

.plain-link
  color: #eee !important

.inactive
  color: #666 !important

table.centered
  td
    text-align: center
