// @font-face
//   font-family: "Roboto"
//   src: url(../fonts/Roboto-Bold.tff) format("truetype"),
//     url(../fonts/Roboto-Medium.tff) format("truetype"),
//     url(../fonts/Roboto-Black.tff) format("truetype"),
//     url(../fonts/Roboto-Regular.ttf) format("truetype")

html
  max-width: 100vw
  overflow-x: hidden
  overflow-y: scroll
  // scrollbar-gutter: stable both-edges

*,h1,h2,h3,h4,h5,h6,
*::before,
*::after 
  margin: 0
  padding: 0
  box-sizing: border-box

a 
  text-decoration: none
  color: #fff


body 
  background: #e1e6e2
  color: black
  font-family: "Roboto", sans-serif

section
  margin-bottom: 8rem


