@import ../_variables

.footer 
  background: $black-1
  height: 3.2rem
  display: flex
  align-items: center
  justify-content: center

.footer--inner-section 
  width: $inner-section

.footer--copyright 
  font-size: 1rem
  color: $white-1

