/* NAV */
.header
  display: flex
  justify-content: center
  align-items: center
  background: black
  height: 80px


.header--inner-section 
  display: flex
  justify-content: space-between
  align-items: center
  width: 1200px
  height: 44px
  background: rgb(19, 19, 19)
  color: white
  text-transform: uppercase


.header--icon 
  max-width: 34px
  max-height: 34px


.header--menu 
  display: flex
  align-items: center
  ul  
    display: flex
    gap: 20px
    margin-right: 4px
    align-items: center
    list-style: none
  li 
    position: relative
    font-weight: 600
    font-size: 12px
  a:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    transform: scaleX(0)
    height: 1px
    background: #fff
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    transform-origin: right center
  a:hover::after  
    transform: scaleX(1)
    transform-origin: left center
    transition-duration: 0.4s

