.hero 
  background-color: rgb(0, 125, 125)
  min-height: 480px
  padding-top: 140px
  font-style: normal
  font-weight: 900


.hero--inner-section 
  width: 1200px
  margin: auto

.hero--text.-large 
  font-size: 35px


.hero--text.-small 
  font-size: 23px
  margin-bottom: 25px


.hero--text 
  margin-bottom: 15px
  color: white

