@import ../_variables

.menu 
  display: flex
  align-items: center

  .up-current
    color: $teal-3

  ul  
    display: flex
    gap: $spacer-3
    align-items: center
    list-style: none
    
  li 
    position: relative
    font-weight: bold
    font-size: $font-size-xs * .8

  a:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    transform: scaleX(0)
    height: 1px
    background: $teal-3
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    transform-origin: right center

  a:hover::after  
    transform: scaleX(1)
    transform-origin: left center
    transition-duration: 0.4s

.menu--icon 
  width: 2rem

.menu--hamburger-link
  display: none

.menu--hamburger-image
  width: 2rem
  filter: invert(94%) sepia(0%) saturate(0%) hue-rotate(288deg) brightness(106%) contrast(109%)



@media screen and (max-width: $medium) 
  .header--menu 
    display: none

  .menu--hamburger-link
    display: block

  up-drawer-box
    .menu--ul
      list-style: none
      padding: 0
    a
      color: $black-1
      text-transform: uppercase
  
