@import ../_variables

.practice 
  color: $black-1
  display: flex
  justify-content: center
  text-align: center
  margin-bottom: $margin-between-section

.practice--inner-section 
  max-width: $inner-section

.practice--box-container 
  margin: auto
  display: flex
  flex-wrap: wrap

.practice--inner-text
  font-size: $font-size-3
  grid-area: "inner-text"

.practice--header-text 
  font-size: $font-size-5
  margin: 0

.practice--box
  flex: 1 
  min-width: 25%
  padding: 4rem

.practice--image
  width: 100%
  grid-area: image

.practice--box-sub-container
  display: flex
  flex-wrap: wrap
  width: 50%

@media screen and (max-width: 900px) 
  .practice--box-sub-container
    width: 100%
    display: flex
    flex-wrap: wrap

  .practice--box
    min-width: 50%
    padding: 0
  
  .practice--image
    width: 75%

@media screen and (max-width: 600px) 

  .practice--box
    display: grid
    grid-template-areas: "image inner-text" 
    grid-template-columns: 1fr 3fr
    min-width: 100%
    justify-content: center
    align-items: center
