@import ../_variables

.project-view 
  margin: 1.8rem auto
  width: $inner-section
  padding: $padding-small

.project-view--title 
  display: inline

.project-view--date 
  display: inline
  float: right
  font-weight: $weight-medium

.project-view--featured-image-wrapper 
  margin-right: 25px
  float: left

.project-view--featured-image 
  width: 22rem

.project-view--long-description::first-letter 
  color: $white-1
  border-radius: $border-radius
  background-color: $black-1
  border-radius: 1px
  box-shadow: 3px 3px 0  rgb(0, 125, 125)
  font-size: 250%
  padding: 6px 3px
  margin-right: 6px
  float: left

