@import ../_variables

.project-page-inner-section
  max-width: $inner-section
  display: flex
  margin: auto

.project-page--title
  text-transform: uppercase
  text-align: center
  margin: $spacer-5 auto 0

.project-page--left-column
  +border(black)

.project-page--right-column
  width: 20%
  .up-current
    color: $teal-3
  ul
    display: flex
    flex-direction: column
    padding-left: $spacer-2
  li
    list-style: none
    text-transform: uppercase
    margin: 0
    a 
      color: $black-1
  h5
    margin: $spacer-5 auto $spacer-2
    padding-left: $spacer-2

@media screen and (max-width: 900px)
  .project-page--right-column
    display: none
