@import ../_variables

.project 
  display: flex
  padding: 20px
  background-color: white
  margin-bottom: 10px

.project--textarea 
  padding: 15px

.project--view-more 
  font-size: 20px
  padding: 5px

.project--heading 
  text-transform: uppercase

.project--buttons 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.project--inner-section 
  border: 2px solid black
  border-radius: 15px
  background-color: black
  width: 1200px
  margin: auto

.project--header 
  font-size: 28px
  padding: 10px
  text-align: center
  color: lightgray

.project--image 
  width: 250px
  border: 2px solid black

.project--skill-image 
  width: 50px

