@import ../_variables

.project-wrapper 
  color: black
  margin-bottom: $margin-bottom-large

.project-wrapper--header 
  font-size: 28px
  padding: 10px
  text-align: center
  color: lightgray
  text-transform: uppercase

.project-wrapper--inner-section 
  border: 2px solid black
  border-radius: 15px
  background-color: black
  width: 1200px
  margin: auto

.project-wrapper--footer 
  width: 100%
  height: 50px
  text-align: center

