@import ../_variables

.skill 
  display: grid
  padding: $padding-medium
  background-color: $white-1
  margin-bottom: $margin-bottom-small
  grid-template-areas: "image heading""image buttons"
  // "image heading"
  // "image buttons" 
  grid-template-columns: auto 1fr
  gap: 1rem
  justify-content: center
  align-content: center

.skill--description
  display: none
  grid-area: description

.skill.-with-description
  grid-template-areas: "image heading""image description""image buttons"
  // "image heading"
  // "image description"
  // "image buttons"
  .skill--description
    display: block
  .skill--image
    width: 15rem

.skill--heading 
  margin: 0
  text-transform: uppercase
  grid-area: heading

.skill--buttons 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  grid-area: buttons


.skill--image 
  width: 9rem
  grid-area: image
  img
    width: 100%

@media screen and (max-width: 600px)
  .skill.-with-description
    grid-template-areas: "heading heading""image image""description description""buttons buttons"
    //  "heading heading"
    //  "image     image"
    //  "description description"
    //  "buttons buttons"

    text-align: center
    .skill--image
      margin: auto
      width: 80%
    .skill--buttons
      margin: auto
    

